# ComposeMaterialSegmentedButton

./: README.md  settings.gradle
MaterialSegmentedButton/: build.gradle
MaterialSegmentedButton/src/androidTest/java/dev/souravdas/materialsegmentedbutton/: ExampleInstrumentedTest.kt
MaterialSegmentedButton/src/main/java/dev/souravdas/materialsegmentedbutton/: SegmentedButton.kt  SegmentedButtonData.kt
MaterialSegmentedButton/src/test/java/dev/souravdas/materialsegmentedbutton/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/dev/souravdas/materialsegmentedbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/souravdas/materialsegmentedbutton/: MainActivity.kt
app/src/main/java/dev/souravdas/materialsegmentedbutton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
